<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-PH-Da1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Stopwatch" id="YKn-EO-efu"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-eP-GYL">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NFi-Th-0T2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="ogE-IT-f3Y">
                                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="Vvj-h0-g5a">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="l1j-dy-WGD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="3wG-sX-Dfe">
                                            <connections>
                                                <action selector="pause:" destination="BYZ-38-t0r" id="dJB-cp-l5X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-d0-pQ2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="stop" id="FJw-69-qUp">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="3nh-iB-6Dg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QNf-af-Tj2"/>
                                    <barButtonItem systemItem="rewind" id="WB3-HP-WeT">
                                        <color key="tintColor" red="0.56149839743589736" green="0.0" blue="0.005256610734455395" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="rewind:" destination="BYZ-38-t0r" id="Z9t-7L-MqF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-Lg-Qvj">
                                <rect key="frame" x="20" y="267" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YbY-eP-GYL" secondAttribute="trailing" constant="-20" id="EhI-JE-Scb"/>
                            <constraint firstItem="YbY-eP-GYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMt-FL-dRc"/>
                            <constraint firstItem="EtW-Lg-Qvj" firstAttribute="top" secondItem="YbY-eP-GYL" secondAttribute="bottom" constant="100" id="Kac-3u-X5O"/>
                            <constraint firstItem="YbY-eP-GYL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NHF-qM-1ld"/>
                            <constraint firstItem="EtW-Lg-Qvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRs-jw-y5c"/>
                            <constraint firstItem="YbY-eP-GYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wzd-8M-Xou"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C0U-PH-Da1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="text" destination="EtW-Lg-Qvj" id="vdB-1d-bA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
